PORT=8081
HOST=https://fc-app.vuwork.com/
SHOPIFY_API_KEY=f9c27e3e9a9f6b33b4f1a31fc764c385
SHOPIFY_API_SECRET=8abf2a68412870e236849a25ca8f1036
SHOPIFY_CHECKOUT_UI_ID=b8a03fc9-d6bc-41fa-ad0d-f80b1cb5f306
SCOPES="read_all_orders,read_checkouts,read_orders,read_products,read_shipping,unauthenticated_read_checkouts,unauthenticated_write_checkouts,write_checkouts,write_orders,write_products,write_shipping"
